<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical"
    tools:context=".AddExpenseActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event Expense"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/expense_details_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Details"
        android:padding="4dp"
        />
    <EditText
        android:layout_marginTop="4dp"
        android:id="@+id/expense_amount_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Amount"
        android:padding="4dp"
        />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/addExpense_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry Record"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@color/buttonColor"
        android:padding="4dp"
        android:textSize="16sp"

        />

</LinearLayout>