<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_blue"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/expense_frag_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expense" />

            <View
                android:background="@color/colorPrimary"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/expense"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1">

            </View>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/momentFragment_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Moments"

                />


            <View
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/moment"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_weight="1">

            </View>

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>




    <FrameLayout
        android:id="@+id/exp_moment_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </FrameLayout>



</LinearLayout>