<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMomentActivity">

    <EditText
        android:id="@+id/moment_details"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Moment Details"
        android:padding="4dp"

        />

    <ImageView
        android:src="@drawable/photo"
        android:id="@+id/moment_image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerInside"

        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/load_image_button"
            android:textSize="16sp"
            android:text="Choose Image"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@color/buttonColor"
            android:padding="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/save_moment_button"
            android:textSize="16sp"
            android:text="Save Moment"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@color/buttonColor"
            android:padding="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            />

    </LinearLayout>


</LinearLayout>