<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#4DD0E1"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:textSize="18sp"
            android:id="@+id/event_destination_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination"
            android:gravity="center"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginStart="60dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4"
                >
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    />
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/from_date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    />
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/to_date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Budget: "

                />
            <TextView
                android:id="@+id/budget_view"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Taka"
                />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
